[tox]
envlist=py27,py35,py37

[testenv]
setenv = TOX_ENV_NAME={envname}
sitepackages = True
commands = py.test
usedevelop = True

deps =
    -r tests/requirements.txt
    -r requirements.txt
    --upgrade

passenv =
    PYU_AWS_ID
    PYU_AWS_SECRET
    TOX_*
    TOXENV
    CI
    TRAVIS
    TRAVIS_*

recreate = True

[pytest]
addopts =
    -n auto
    -vv
    --durations=20
    --maxfail=2
